   productionAppKey = 4noZG0iQSped7bbFMdZyOA
   productionAppSecret = qgZgWQFySX2uJ8jLq8dzAQ

   # Toggles between the development and production app credentials
   # Before submitting your application to an app store set to true
   # Enterprise is always production
   inProduction = true

   # LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
   developmentLogLevel = DEBUG
   productionLogLevel = ERROR

   # URL Whitelist SCOPE_OPEN_URL
   urlAllowListScopeOpenUrl = *

   // TODO: revisit notification customization
   # Notification customization
   # notificationIcon = ic_notification
   # notificationAccentColor = #ff0000

   # Optional - Set the default channel
   # notificationChannel = customChannel